# --------------------------------------------------------------------------
# Configuration-file for /usr/local/sbin/raspi2go.sh
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/raspi2go
#
# --------------------------------------------------------------------------

LANG_ID="0x407"   # de_DE, en_US: 0x409

# --- main gadget configuration   ------------------------------------------

SERIAL_NO="FF3141592653589"
MANUFACTURER="Raspberry Pi Foundation"
PRODUCT="raspi2go"
DESCRIPTION="Pi-Zero USB Gadget configuration"

# --- USB mass-storage device   --------------------------------------------
USB_MASS_STORAGE=0

# create mass-storage gadget
# BLOCK_SIZE and COUNT are optional and default to the given values

#USB_FILE=/data/usb-mass-storage.img
#USB_FILE_BLOCK_SIZE=1M
#USB_FILE_BLOCK_COUNT=2048
#USB_FS_TYPE=ext4

# --- USB serial device   --------------------------------------------------
USB_SERIAL=1

# --- USB ethernet device   ------------------------------------------------
USB_ETHERNET=1

# --- USB HID device (keyboard)   ------------------------------------------
USB_HID=0

# --- USB UAC2 device (audio)   --------------------------------------------
# - variables with 'c_' prefix configure the capture device
# - variables with 'p_' prefix configure the playback device
# - '*_chmask' values denote the channel number
#   => should be set to ((2^n_channels) - 1)
#   Examples: 3 for 2ch and 255 for 8ch
USB_UAC2=1
USB_UAC2_c_chmask=3
USB_UAC2_c_srate=48000
USB_UAC2_c_ssize=4
USB_UAC2_p_chmask=255
USB_UAC2_p_srate=192000
USB_UAC2_p_ssize=4

